<!doctype html>
<html lang="sv">

<head>
  <meta charset="utf-8">

  <title>AccountBuddy</title>

  <meta name="viewport"
        content="width=device-width, initial-scale=1">

  <style>
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap');

  html {
    min-height: 100dvh;

    display: flex;
    flex-direction: column;
  }

  body {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: white;
    background: #1E40AF;
    background: linear-gradient(45deg, rgba(30, 64, 175, 1) 0%, rgba(59, 130, 246, 1) 100%);

    font-family: "Open Sans", sans-serif;

    line-height: 1.5;
  }

  .brand {
    font-family: "Cal Sans", sans-serif;
    font-size: 10vw;
  }

  .info {
    font-size: 2rem;
  }

  a,
  a:link,
  a:visited {
    color: white;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
  </style>
</head>

<body>
  <div class="brand">
    AccountBuddy
  </div>

  <div class="info">
    <a href="mailto:info@accountbuddy.se">info@accountbuddy.se</a>
  </div>
</body>

</html>
